{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OMAR; Database=Omar;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
